<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.dev9</groupId>
    <artifactId>hippo-swagger-int</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <name>Hippo Swagger Integration Bootstrap</name>
  <description>Hippo Swagger Integration Bootstrap</description>
  <artifactId>hippo-swagger-int-bootstrap</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>configuration</module>
    <module>content</module>
    <module>webfiles</module>
  </modules>

</project>
