# hippo-swagger-int

./: .gitignore  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
bootstrap/configuration/src/main/resources/configuration/modules/: webfiles.xml
bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-content-document.xml  new-content-folder.xml  new-resource-bundle.xml  new-untranslated-folder.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/hippo-swagger-int/: catalog.xml  sitemap.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/hippo-swagger-int/workspace/: containers.xml  sitemenus.xml
bootstrap/configuration/src/main/resources/hst/configurations/hipposwaggerint/pages/: contentpage.xml  swagger-api.xml
bootstrap/configuration/src/main/resources/namespaces/: hippo-swagger-int.cnd  hippo-swagger-int.xml
bootstrap/configuration/src/main/resources/namespaces/hippo-swagger-int/: basedocument.xml
bootstrap/configuration/src/main/resources/namespaces/hipposwaggerint/: contentdocument.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: administration.xml  hippo-swagger-int.xml
bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
bootstrap/content/src/main/resources/content/documents/hipposwaggerint/: content.xml
bootstrap/content/src/main/resources/content/gallery/: hippo-swagger-int.xml
bootstrap/webfiles/: pom.xml
bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
bootstrap/webfiles/src/main/resources/site/freemarker/hipposwaggerint/: contentlist-main-contentlist.ftl  swagger-api.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hipposwaggerint/contentlist-main-contentlist/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: contentpage-main.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/contentpage-main/: variant.ftl
cms/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
conf/: log4j-dev.xml
essentials/: pom.xml
essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-2.0.0.info
essentials/src/main/resources/: project-settings.xml  simpleContent.xml
site/: pom.xml
site/src/main/webapp/WEB-INF/: web.xml
storage/repository/: cnd-checksums
storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
storage/repository/nodetypes/: custom_nodetypes.xml
storage/version/: db.h2.db
storage/workspaces/default/index/: indexes_17  indexes_29
storage/workspaces/default/index/_15/: _0.cfs  _0_2.del  cache.inSegmentParents  segments_4
storage/workspaces/default/index/_16/: _3.cfs  _3_1.del  cache.inSegmentParents  segments_6
storage/workspaces/default/index/_18/: _16.cfs  segments_1  segments_1a
storage/workspaces/default/index/_1c/: _0.cfs  _0_1.del  cache.inSegmentParents  segments_3
storage/workspaces/default/index/_2/: _3b.cfs  _3b_2.del  cache.inSegmentParents  segments_3e
storage/workspaces/default/index/_2a/: _16.cfs  segments_1  segments_1a
storage/workspaces/default/index/_3/: _3c.cfs  _3c_1.del  cache.inSegmentParents  segments_3a
(+5 files in other folders)
